# embabel-weather

./: .gitignore  ARTICLE.md  CLAUDE.md  DESIGN.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/embabel/weather/: EmbabelWeatherApplication.java
src/main/java/com/embabel/weather/agent/: AgentAuditRecord.java  AgentAuditService.java  WeatherAgent.java  WeatherContext.java
src/main/java/com/embabel/weather/client/: OpenWeatherClient.java
src/main/java/com/embabel/weather/client/dto/: WeatherApiResponse.java
src/main/java/com/embabel/weather/config/: CacheConfig.java  WeatherProperties.java
src/main/java/com/embabel/weather/controller/: WeatherController.java
src/main/java/com/embabel/weather/model/: DayForecast.java  GeoLocation.java  ParsedQuery.java  WeatherQueryResult.java
src/main/java/com/embabel/weather/service/: WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/embabel/weather/client/: OpenWeatherClientTest.java
src/test/java/com/embabel/weather/service/: WeatherServiceTest.java
